#!/hint/sh

# The name of the Windows named pipe to listen on.
# Default is the Discord IPC named pipe.
pipe_name='discord-ipc-0'

# The path of the Unix socket to connect to.
# Default is the Discord IPC socket.
socket_path="${XDG_RUNTIME_DIR}/discord-ipc-0"
