#!/hint/sh
# Copyright (C) 2020 Torge Matthies
#
# This file is free software. It comes without any warranty, to
# the extent permitted by applicable law. You can redistribute it
# and/or modify it under the terms of the Do What The Fuck You Want
# To Public License, Version 2, as published by Sam Hocevar. See
# http://www.wtfpl.net/ for more details.
#
# Author contact info:
#   E-Mail address: openglfreak@googlemail.com
#   PGP key fingerprint: 0535 3830 2F11 C888 9032 FAD2 7C95 CD70 C9E8 438D

# This is the default settings file for winestreamproxy.

# The name of the Windows named pipe to listen on.
# Default is the Discord IPC named pipe.
pipe_name='discord-ipc-0'

# The path of the Unix socket to connect to.
# Default is the Discord IPC socket.
socket_path="${XDG_RUNTIME_DIR}/discord-ipc-0"
